╔═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╗╔═══════════════════════════════════════╗
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║║ Waiting for other player...           ║
╠═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╣║ Pieces captured: lots                 ║
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║║ Game time: 4 months, 6 days, 2 hours  ║
╠═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╣║ ELO rating: 1834                      ║
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║║                                       ║
╠═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╣╠═══════════════════════════════════════╣
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║║ 10:14 Player1: messages go here       ║
╠═══╬═══╬═══╩═══╬═══╬═══╬═══╩═══╬═══╬═══╣║                                       ║
║   ║   ║       ║   ║   ║       ║   ║   ║║                                       ║
╠═══╬═══╣       ╠═══╬═══╣       ╠═══╬═══╣║                                       ║
║   ║   ║       ║   ║   ║       ║   ║   ║║                                       ║
╠═══╬═══╬═══╦═══╬═══╬═══╬═══╦═══╬═══╬═══╣║                                       ║
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║║                                       ║
╠═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╣║                                       ║
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║║                                       ║
╠═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╣║                                       ║
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║║                                       ║
╠═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╣╠═══════════════════════════════════════╣
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║║ >____________________________________ ║
╚═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╝╚═══════════════════════════════════════╝


